# BackendProjectDotnet

./: README.md
BackendProject/: Program.cs  Startup.cs  Strona internetowa.csproj  SurveysRepository.cs  appsettings.json
BackendProject/Controllers/: SurveyController.cs
BackendProject/Data/: SwaggerContext.cs  newSurveyContext.cs
BackendProject/Migrations/: 20220524142216_Initial.Designer.cs  20220524142216_Initial.cs  newSurveyContextModelSnapshot.cs
BackendProject/Models/: Allergy.cs  FoodAvoided.cs  HealthProblem.cs  Person.cs  Sickness.cs  Survey.cs
BackendProject/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  test.cs
BackendProject/Pages/Shared/: _Layout.cshtml
BackendProject/Properties/: launchSettings.json
BackendProject/Services/: SurveyContract.cs  SurveyServices.cs
